<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>
    <link href="css/carousel.css" rel="stylesheet">
</head>
<body>
   <h1>Aplicación de reserva entradas cine</h1> 

    <div id="grid_sala">

    </div>














    
    <script src="com/utils/clsDebug.js"></script>

    <script src="com/clsAsiento.js"></script>
    <script src="com/clsSala.js"></script>
    <script src="com/clsCine.js"></script>
    <script src="com/clsFilm.js"></script>
    <script src="com/clsCatalog.js"></script>
    <script src="com/clsCinemaCompany.js"></script>
    <script src="js/main.js"></script>
</body>
</html>